;
; BIND data file for local loopback interface
;
$TTL	604800 ; default TTL for zone
$ORIGIN   konoha.br.
@         IN	SOA	konoha.br. hostmaster.konoha.br. (
			          1		; Serial number 
				 604800		; Refresh
				  86400		; update retry
				2419200		; Expiry
				 604800 	; Negative Cache TTL
						)	

		IN	NS	ns1.konoha.br.    ; name server RR for the domain	
		IN  MX 10 mail.konoha.br. ; the second  mail servers is  external to the zone (domain)

; domain hosts includes NS and MX records defined 

ns1        IN      A        10.25.1.177
mail       IN      A        10.25.1.177
www		   IN	   A	    10.25.1.177

smtp	   IN	  CNAME	   mail
imap	   IN	  CNAME	   mail
pop		   IN     CNAME	   mail

portal     IN     CNAME    www
intranet   IN     CNAME    www
webmail	   IN     CNAME    www

